Setup Instructions

npm install
ionic cordova prepare android / ios
ionic cordova resources
ionic cordova run/emulate android/ios
ionic cordova build android/ios

Production Build
ionic cordova build ios --prod --release

ionic cordova build android --prod --release --versionCode=1 --buildConfig=build.json


/home/accredit/web/app.accreditloan.com/